<view>
  <wd-cell-group>
    <wd-cell title="订单编号" value="123123123" />
    <wd-cell title="下单时间" value="2020-04-10 19:00:00" />
    <wd-cell title="付款时间" value="2020-04-10 19:00:20" />
    <wd-cell title="支付方式" value="在线支付" />
    <wd-cell title="配送方式" value="第三方快递" />
    <wd-cell title="配送时间" value="任意时间" />
    <wd-cell title="发票类型" value="不开发票" />
  </wd-cell-group>
  <view class="group-item">
    <wd-cell-group>
      <wd-cell title="买家昵称" value="一二三四" />
      <wd-cell title="收货人">
        <view style="text-align: right;">
          <view>张三 177****7717</view>
          <view>北京市朝阳区无中生有小区1号一单元901</view>
        </view>
      </wd-cell>
      <wd-cell title="付款时间" value="2020-04-10 19:00:20" />
    </wd-cell-group>
  </view>
  <view class="action">
    <wd-button type="primary" bind:click="confirm">通过</wd-button>
    <wd-button custom-class="btn">取消</wd-button>
  </view>
</view>
<wd-message-box id="wd-message-box" />